<html>
<head>
<title>Ticket Booking</title>
    
<!-------------javascript sources--------------------------->
<link href="styles/contact.css" rel="stylesheet" type="text/css" />
<script src="scripts/menu.js"></script>
<!---------------------------------------------------------->   
    
</head>
<body>

	 <center>
			<tr>
				<td colspan="4" height="200" >
				<img id="img" src="images/menu/logo.png" alt="Logo">
			 
                </td>
			</tr>
			
			<!-------------->
			<!--menu-->
			 <div>
             <nav>
					<ul class="menu">
						<li><B><a href="index.html">Home</a></B></li>
						<li><B><a href="ticketbooking.html">Ticket booking</a></B></li>
						<li><B><a href="snacks.html">Snacks</a></B></li>
						<li><B><a href="#">Contact Us</a></B></li>
					</ul>
				</nav>
                </div>
				</center>
				<table>
				<tr>
                
				<td colspan="2">
				<font color="white"><u><h2>Contact</h2></u>
				Vtcbb Cinemas<br>
				Bardoli baben | 333-44-5555<br>
				For Ticket Booking | 999-90-343322<br>
				vtcbb.com |https://www.vtcbcsr.edu.in/
				</td>
            </tr>
				</table>
			</body>
</html>			