<html>
<head>
<title>Login page</title>
<!-------------javascript sources and CSS sources--------------------------->
<link href="styles/login.css" rel="stylesheet" type="text/css" />

<script src="scripts/menu.js"></script>
<script src="scripts/login.js"></script>
<!----------------------------------------------------------------------->
</head>
<body>
<center>
	
			<tr>
				<td colspan="4" height="200" >
				<img id="img" src="images/menu/logo.png" alt="Logo">
			 
                </td>
			</tr>
			
<div>
<nav>
					<ul class="menu">
						<li><B><a href="index.html">Home</a></B></li>
						<li><B><a href="ticketbooking.html">Ticket booking</a></B></li>
						<li><B><a href="snacks.html">Snacks</a></B></li>
						<li><B><a href="contact.html">Contact Us</a></B></li>
					</ul>
				</nav>
                </div>	
				
				<td>
				<tr>
				  <center><font color="white" size="4em"><u><h3>Login To Your Account</h3></u></font></center>
				</td>
			   </tr>
			   
			   <tr>
                <font color="white" size="4em">
				<form id="form_id" method="post" name="myform"><br><br>
				<div align="center"class="inp" >
            <div class="" >
                <label><b>Username</b>:</label>
                <input type="text" id="txtuname" autocomplete="false" class="form-control" required>

            </div><br>
            <div>
                <label ><b> Password</b>:</label>
              <input type="password" id="txtpass" required class="form-control"   >
            </div>
            <div><br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary">Reset</button>
        </div>
        </div>
				<font color="red" size="4.5em"><label id="error"></label></font> 
				</form>
			    
			</tr>
			
		
</center>

</body>
</html>