 <html>
<head>
<title>Register Page</title>
    
<!-------------javascript sources--------------------------->
<link href="styles/register.css" rel="stylesheet" type="text/css" />
<script src="scripts/menu.js"></script>
<script src="scripts/registration_validate.js"></script>
<!---------------------------------------------------------->   
    
</head>
<body>

	 <center>
			<tr>
				<td colspan="4" height="200" >
				<img id="img" src="images/menu/logo.png" alt="Logo">
				 
                </td>
			</tr>
			
			<!-------------->
			<!--menu-->
			 <div>
             <nav>
					<ul class="menu">
						<li><B><a href="index.html">Home</a></B></li>
						<li><B><a href="ticketbooking.html">Ticket booking</a></B></li>
						<li><B><a href="snacks.html">Snacks</a></B></li>
						<li><B><a href="contact.html">Contact Us</a></B></li>
					</ul>
				</nav>
                </div>
				
			<!---------------------------------------->
            
			<!--container--->
            <tr>
                <td colspan="4" height="60">
				<center><font color="white" size="4em"><h2><u>Regestration Form</u></h2></font></center>
				</td>
            </tr>
			<tr>
				 
				<table border="0">
				<tr>
				<form name='registration' id="regForm" onSubmit="return formValidation();">  
				<td width="200"  height="20">
					<font color="white"><label for="userid">User id:</label>
				</td>
				<td><input type="text" name="userid" size="30" /></td>
				<td id="usererror" width="250"></td>
				</tr>
				<tr>
				<td  height="30">
					<font color="white"><label for="passid">Password:</label>
				</td>
				<td><input type="password" name="passid" size="30" /></td>
				<td id="passworderror"height="20"></td>
				</tr>
				<tr>
				<td height="30">
					<font color="white"><label for="username">Name:</label>
				</td>
				<td><input type="text" name="username" size="30" /></td>
				<td id="nameerror"height="20"></td>
				</tr>
				<tr>
				<td  height="30">
					<font color="white"><label for="address">Address:</label>
				</td>
				<td><input type="text" name="address" size="30" /></td>
				<td id="addresserror"height="20"></td>
				</tr>
				<tr>
				<td height="30">
					<font color="white"><label for="country">Country:</label>
				</td>
				<td><select name="country"> 
					<option selected="" value="Default">(Please select a country)</option>  
					<option value="AF">Nepal</option>  
					<option value="AL">Japan</option>  
					<option value="DZ">India</option>  
					<option value="AS">Bhutan</option>  
					<option value="AD">Pakistan</option>  
					</select></td>
				<td id="countryerror"height="20"></td>
				</tr>
				<tr>
				<td>
					<font color="white"><label for="zip">ZIP Code:</label>
				</td>
				<td><input type="text" name="zip" /></td>
				<td id="zipcodeerror"height="20"></td>
				</tr>
				<tr>
				<td>
					<font color="white"><label for="email">Email:</label>
				</td>
				<td><input type="text" name="email" size="30" /></td>
				<td id="emailerror"height="20"></td>
				</tr>
				<tr>
				<td>
					<font color="white"><label id="gender">Sex:</label>
				</td>
				<td><input type="checkbox" name="msex" value="Male" /><span><font color="white">Male</font></span>
					<input type="checkbox" name="fsex" value="Female" /><span> <font color="white">Female</font></span>
				</td>
				<td id="sexerror"height="20"></td>
				</tr>
				 
				<tr>
				<td height="60">
					<font color="white"><label for="desc">About:</label>
				</td>
				<td><textarea name="desc" id="desc" onkeyup="clear_symbol()" onkeydown="clear_symbol()"></textarea></td>
				<td id="abouterror"height="20"></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Submit" /><input type="button" name="reset" value="Reset" onclick="resetForm()"/>
				<script>
				//for reseting value
				function restForm() {document.getElementById("regForm").reset();}
				</script>
				</td>
				</tr>
				</form> 
				</tr>
			</table>
		</td>
	</table>
</center>

</body>
</html>