.ff0000{
    background-color: 	#ff0000;
}

.ff4000{
    background-color: 	#ff4000;
}

.ff8000{
    background-color: 	#ff8000;
}
.ffbf00{
    background-color: 	#ffbf00;
}

.ffff00{
    background-color: 	#ffff00;
}

.bfff00{
    background-color: 	#bfff00;
}

.ffjf00{
    background-color: 	#80ff00;
}

.fff00{
    background-color: 	#40ff00;
}

.gff00{
    background-color: 	#00ffff;
}

.yff00{
    background-color: 	#0040ff;
}
.wff00{
    background-color: 	#8000ff;
}

.bf00ff{
    background-color: 	#bf00ff;
}

.ff00ff{
    background-color: 	#ff00ff;
}
.ffe6e6{
    background-color: 	#ffe6e6;
}

.cc6600{
    background-color: 	#cc6600;
}



